VIEWPORT_WIDTH = 280
VIEWPORT_HEIGHT = 160
VIEWPORT_ASPECT_RATIO = VIEWPORT_HEIGHT / VIEWPORT_WIDTH
VIEWPORT_MAX_X = VIEWPORT_WIDTH - 1
VIEWPORT_MAX_Y = VIEWPORT_HEIGHT - 1
VIEWPORT_CENTER_X = 139
VIEWPORT_CENTER_Y = 79
MAX_DISTANCE = 11
