class Stats:
    def __init__(self, bas, main):
        self.bas = bas
        self.main = main

    def run(self):
        self.bas.text()
        self.bas.home()
        self.bas.print()
        self.bas.print()
        self.bas.print("     STAT'S              WEAPONS")
        self.bas.print()
        for x in range(0, 6):
            self.bas.print_no_newline(f'{self.main.character_attribute_names[x]}{self.main.character_attribute_values[x]}')
            self.bas.htab(24)
            self.bas.print(f'0-{self.main.item_names[x]}')
        self.bas.poke(34, 12)
        self.bas.home()
        self.bas.poke(35, 15)
        self.bas.vtab(11)
        self.bas.htab(18)
        self.bas.print('Q-QUIT')
        if self.main.player_items[0] > 0:
            self.bas.call(62450)
        for z in range(0, 6):
            self.bas.vtab(5 + z)
            item = self.bas.str(int(self.main.player_items[z]))
            self.bas.htab(25 - self.bas.len(item))
            self.bas.print_no_newline(item)
        self.bas.vtab(17)
        self.bas.htab(5)
        self.bas.print_no_newline('PRICE')
        self.bas.htab(15)
        self.bas.print_no_newline('DAMAGE')
        self.bas.htab(25)
        self.bas.print('ITEM')
        for x in range(0, 6):
            self.bas.vtab(19 + x)
            self.bas.htab(25)
            self.bas.print_no_newline(self.main.item_names[x])
        self.bas.vtab(19)
        self.bas.htab(5)
        self.bas.print_no_newline('1 FOR 10')
        self.bas.htab(15)
        self.bas.print_no_newline('N/A')
        self.bas.vtab(20)
        self.bas.htab(5)
        self.bas.print_no_newline('8')
        self.bas.htab(15)
        self.bas.print_no_newline('1-10')
        self.bas.vtab(21)
        self.bas.htab(5)
        self.bas.print_no_newline('5')
        self.bas.htab(15)
        self.bas.print_no_newline('1-5')
        self.bas.vtab(22)
        self.bas.htab(5)
        self.bas.print_no_newline('6')
        self.bas.htab(15)
        self.bas.print_no_newline('1')
        self.bas.vtab(23)
        self.bas.htab(5)
        self.bas.print_no_newline('3')
        self.bas.htab(15)
        self.bas.print_no_newline('1-4')
        self.bas.vtab(24)
        self.bas.htab(5)
        self.bas.print_no_newline('15')
        self.bas.htab(15)
        self.bas.print_no_newline('?????')
        self.bas.home()
